spring.application.name=tech-paranoia-server
spring.datasource.url=jdbc:postgresql://localhost:5432/tech-paranoia-db
spring.datasource.username=postgres
spring.datasource.password=jack
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081